TELEGRAM_API_KEY=
HELIUS_API_KEY=
POSTGRES_STRING=
RPC_URL=
WebSocket_URL=
REDIS_URL=
GAMESHIFT_API_KEY=

# Master key, to encryption/decription credential
# Check generate key script (src/generate.key.ts)
MASTER_PK=''


